# spark

./: HFV_NOTES.txt  README.md  pom.xml
src/main/java/com/spark/ana/: AnaApplication.java  ServletInitializer.java
src/main/java/com/spark/ana/config/: ProjectConfig.java
src/main/java/com/spark/ana/properties/: SampleProperties.java
src/main/java/com/spark/ana/request/: TagRequest.java
src/main/java/com/spark/ana/rest/client/: AlmaProxy.java
src/main/java/com/spark/ana/rest/client/response/: Item.java
src/main/java/com/spark/ana/service/: GPOConnService.java
src/main/java/com/spark/ana/web/: MonitorController.java
src/main/resources/: application.properties  openapi (7).yaml
src/test/java/com/spark/ana/: AnaApplicationTests.java
